{
  "name": "media-share",
  "version": "1.0.0",
  "description": "A media sharing extension",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OS2G/media-share.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OS2G/media-share/issues"
  },
  "homepage": "https://github.com/OS2G/media-share#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "bootswatch": "^5.1.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "peer": "^0.6.1",
    "peerjs": "^1.4.6",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  }
}
